# UrlBase64

./: README.md  UrlBase64.sln  publish.fish
.github/workflows/: dotnet.yml
Benchmark/: Benchmark.csproj  Program.cs  benchmark-input.txt
Icon/: UrlBase64.ai
Tests/: EncodeDecode.cs  Tests.csproj
UrlBase64/: Class1.cs  Enums.cs  SequenceWriter.cs  UrlBase64.cs  UrlBase64.csproj
