<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net20;net40;netstandard2.0</TargetFrameworks>
    <RootNamespace>NeoSmart.Utils</RootNamespace>
    <Authors>Mahmoud Al-Qudsi, neosmart, mqudsi</Authors>
    <Company>NeoSmart Technologies</Company>
    <Description>A standards-compliant implementation of url-safe base64 encode/decode for .NET projects with Span optimizations.</Description>
    <Copyright>Copyright NeoSmart Technologies 2017-2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/neosmart/UrlBase64/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neosmart/UrlBase64/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>UrlBase64</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageTags>url, web, base64, encoding, binary</PackageTags>
    <PackageReleaseNotes>
      <![CDATA[
2.0.0:
    * Add support for allocation-free encode/decode
    * Add new binary/UTF-8 Decode() method to decode url-safe base64-encoded bytes directly,
      without going through a string representation.
    * Fix regression introduced in 1.x that breaks decoding REGULAR base64 with UrlBase64.Decode()

1.0.0:
    * Support for Span<T> and co.

0.1.2:
    * New PaddingPolicy option to specify output padding
    * Lower .NET Standard requirement to 1.0

0.1.1:
    * Fixed an encode error with inputs of a certain length.

0.1:
    * Initial release
    ]]>
    </PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0-preview2</Version>
    <PackageIconUrl></PackageIconUrl>
    <PackageIcon>UrlBase64.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

    <ItemGroup>
    <None Include="..\Icon\UrlBase64.png">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard1.0' And '$(TargetFramework)' != 'net20' And '$(TargetFramework)' != 'net40'">
    <DefineConstants>$(DefineConstants);WITH_SPAN</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('WITH_SPAN'))">
    <PackageReference Include="System.Memory">
      <Version>4.5.3</Version>
    </PackageReference>
    <PackageReference Include="System.Buffers">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition="$(DefineConstants.Contains('WITH_SPAN'))">
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

</Project>
