<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net20;net40;netstandard2.0</TargetFrameworks>
    <RootNamespace>NeoSmart.Utils</RootNamespace>
    <Authors>Mahmoud Al-Qudsi, neosmart</Authors>
    <Company>NeoSmart Technologies</Company>
    <Description>A standards-compliant implementation of url-safe base64 encode/decode for .NET projects with Span optimizations.</Description>
    <Copyright>Copyright NeoSmart Technologies 2017-2023</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/neosmart/UrlBase64/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neosmart/UrlBase64/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>UrlBase64</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageTags>url, web, base64, encoding, binary</PackageTags>
    <PackageReleaseNotes>
      <![CDATA[
1.0:
    * Support for Span<T> and co.
0.1.2:

    * New PaddingPolicy option to specify output padding
    * Lower .NET Standard requirement to 1.0


0.1.1:

    * Fixed an encoded error with inputs of a certain length.


0.1:

    * Initial release
    ]]>
    </PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <PackageIconUrl></PackageIconUrl>
    <PackageIcon>UrlBase64.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

    <ItemGroup>
    <None Include="..\Icon\UrlBase64.png">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);WITH_SPAN</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('WITH_SPAN'))">
    <PackageReference Include="System.Memory">
      <Version>4.5.3</Version>
    </PackageReference>
    <PackageReference Include="System.Buffers">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition="$(DefineConstants.Contains('WITH_SPAN'))">
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

</Project>